<html>

<head>
    <title> Specialized Einstein Bot Home (UAT)</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .style1 {
            margin: 0 0.5rem;
            display: inline-block;
            margin: 0 0.5rem;
            display: inline-block;
            background-color: #132043;
            padding: 1rem;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-size: large;
            border-radius: 48px;
            border-bottom: 3px solid grey;
        }

        h2 a {
            color: #776B5D;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            display: flex;
        }
    </style>
</head>
<div class="parent">
    <h1>Specialized Einstein Bot (UAT)</h1>
    <!--h2>
        <a href="https://b2b.specialized.com" target="_blank">B2B</a>
    </h2>
    <div class="child">
        <a class="style1" href='https://gyin-salesforce.github.io/gyin.github.io/menubot-b2b.html'
            target="_blank">Menu
            Bot</a>
        <a class="style1" href='https://gyin-salesforce.github.io/gyin.github.io/skillbot-b2b.html'
            target="_blank">Skill Bot</a>
        <a class="style1" href='https://gyin-salesforce.github.io/gyin.github.io/intentbot-b2b.html'
            target="_blank">Intent Bot</a>
    </div>

    <h2> <a href="https://specialized.com" target="_blank">Specialized.com</a> </h2>
    <div class="child">
        <a class="style1" href='https://gyin-salesforce.github.io/gyin.github.io/menubot-scom.html'
            target="_blank">Menu Bot</a>
        <a class="style1" href='https://gyin-salesforce.github.io/gyin.github.io/skillbot-scom.html'
            target="_blank">Skill Bot</a>
        <a class="style1" href='https://gyin-salesforce.github.io/gyin.github.io/intentbot-scom.html'
            target="_blank">Intent Bot</a>
    </div -->

    <br /><br /><br /><br />
    <style>
        table,
        th,
        td {
            text-align: center;
            width: 10%;
            height: 100px;
            border: 1px solid black;
        }

        th {
            background-color: #952323;
			color: white;
        }

        .cellPadding {
            padding-right: 2px;
			border-radius: 0.5rem;
    		box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <table style="width:100%">
        <tr>
            <th></th>
            <th><b>English (US)</b></th>
            <th><b>English (UK)</b></th>
            <th><b>France (FR)</b></th>
            <th><b>German (DE)</b></th>
            <th><b>Spanish (ES)</b></th>
            <th><b>Portuguese (PT)</b></th>
            <th><b>Dutch (NL)</b></th>
            <th><b>Canada (en-CA)</b></th>
            <th><b>Canada (fr-CA)</b></th>
            <th><b>Australia (en-AU)</b></th>
            <th><b>New Zeland (en-NZ)</b></th>
            <th><b>Italian (IT)</b></th>
        </tr>
        <tr>
            <td style="background-color: #952323; color:white;">B2B</td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/us/en-US" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
                <!-- <a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/us/en" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a> -->
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/gb/en-GB" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/fr/fr-FR" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/de/de-DE" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/es/es-ES" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/pt/pt-PT" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
			<td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/nl/nl-NL" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
			</td>
            <td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/ca/en-ca" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>
				<a href="https://gyin-salesforce.github.io/gyin.github.io/b2b/ca-fr/fr-CA" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a>
            </td>
            <td>

            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
        <tr>
            <td style="background-color: #952323; color:white;">S.Com</td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/us/en" target="_blank" class="w3-btn w3-black cellPadding"> Intent Bot</a>
                <!-- <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/us/en" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a> -->
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/gb/en" target="_blank" class="w3-btn w3-black cellPadding"> Intent Bot</a>
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/fr/fr" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/de/de" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/es/es" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <!-- <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/pt/pt" target="_blank" class="w3-btn w3-black cellPadding"> Skill Bot</a> -->
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/nl/nl" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/ca/en" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                <a href="https://gyin-salesforce.github.io/gyin.github.io/scom/ca-fr/fr" target="_blank" class="w3-btn w3-black cellPadding"> Menu Bot</a>
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
            <td>
                
            </td>
        </tr>
    </table>
</div>

</html>
