<html>

<head>
    <title>Specialized Bot</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        .style1 {
            margin: 0 0.5rem;
            display: inline-block;
            margin: 0 0.5rem;
            display: inline-block;
            background-color: #132043;
            padding: 10px;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-size: 12px;
            font-size: small;
            border-radius: 48px;
            border-bottom: 3px solid grey;
        }

        h2 a {
            color: #776B5D;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .child {
            display: flex;
        }

        /* Styling required */

        .hide {
            display: none;
        }

        .spinner {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            box-shadow: 20px 0px 0 0 rgba(0, 0, 0, 0.2), 16.2px 11.8px 0 0 rgba(0, 0, 0, 0.4), 6.2px 19px 0 0 rgba(0, 0, 0, 0.6), -6.2px 19px 0 0 rgba(0, 0, 0, 0.8), -16.2px 11.8px 0 0 #000000;
            animation: spinner-b87k6z 1s infinite linear;
        }

        @keyframes spinner-b87k6z {
            to {
                transform: rotate(360deg);
            }
        }

        .chatBtn-left {
            border: 0;
            background: transparent;
            padding: 0;
            cursor: pointer;
            position: fixed;
            bottom: 1.6rem;
            left: 1.9rem;
            overflow: hidden;
            pointer-events: all;
        }

        .chatBtn-right {
            border: 0;
            background: transparent;
            padding: 0;
            cursor: pointer;
            position: fixed;
            bottom: 1.6rem;
            right: 1.9rem;
            overflow: hidden;
            pointer-events: all;
        }

        .spinner-left {
            position: fixed;
            left: 6.2rem;
            bottom: 2.8rem;
        }

        .spinner-right {
            position: fixed;
            right: 6.2rem;
            bottom: 2.8rem;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1>Specialized Bot (UAT)</h1>
        <!-- Custom Chat Button  -->
        <button onclick="handleBtn();" class="chatBtn-right hide" disabled id="launchChatButton">
            <svg width="142" height="50" viewBox="0 0 142 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_34_3741" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="17" y="13" width="24"
                    height="24">
                </mask>
       
            </svg>
        </button>
        <!-- Custom Chat Button  -->
        <!-- Spinner -->
        <div class="spinner spinner-right hide" id="spinner"></div>
        <!-- Spinner -->
        <script type="text/javascript">

            var botHomeURL = "https://specialized--staging.sandbox.my.site.com/";   // experience site domain
            var botBootStartPath = "/assets/js/bootstrap.min.js";
            var botScrtURL = "https://specialized--staging.sandbox.my.salesforce-scrt.com";  // scrt url from embeded code
            var sfOrgId = "00D3I0000000ey3";    // salesforce instance id
            var webTeamObj;

            var botObj = {
                "en_US": {                                                      // this key is language code
                    esdAPIName: "SB_SF_S_Com_Intent_English_US",
                    esdSiteAPIName: "ESWSBSFSComIntentEng1702271375844"
                },
                "en_GB": {
                    esdAPIName: "SB_SF_S_Com_Intent_English_UK",
                    esdSiteAPIName: "ESWSBSFSComIntentEng1701844071293"
                },
                "pt_PT": {
                    //Portgueuse (Europeone)
                    esdAPIName: "SB_SF_Scom_Skill_Bot",
                    esdSiteAPIName: "ESWSBSFScomSkillBot1701674228673"
                },
                "de": {
                    esdAPIName: "SB_SF_S_Com_Menu_German",
                    esdSiteAPIName: "ESWSBSFSComMenuGerma1701849870831"
                },
                "fr": {
                    esdAPIName: "SB_SF_S_Com_Menu_French",
                    esdSiteAPIName: "ESWSBSFSComMenuFrenc1701849761746"
                },
                "es": {
                    esdAPIName: "SB_SF_S_Com_Menu_Spanish",
                    esdSiteAPIName: "ESWSBSFSComMenuSpani1701850012241"
                },
                "nl_NL":{
                    esdAPIName: "SB_SF_S_Com_Menu_Dutch",
                    esdSiteAPIName: "ESWSBSFSComMenuDutch1701849511644"
                },
                "it":{
                    
                },
                "en_CA": {
                    esdAPIName: "SB_SF_S_Com_Intent_English_US",
                    esdSiteAPIName: "ESWSBSFSComIntentEng1702271375844"
                },
                "fr_CA": {
                    esdAPIName: "SB_SF_S_Com_Menu_French",
                    esdSiteAPIName: "ESWSBSFSComMenuFrenc1701849761746"
                },
                "en_AU": {                                                      // this key is language code
                    esdAPIName: "SB_SF_S_Com_Intent_English_US",
                    esdSiteAPIName: "ESWSBSFSComIntentEng1702271375844"
                },
                "en_NZ": {                                                      // this key is language code
                    esdAPIName: "SB_SF_S_Com_Intent_English_US",
                    esdSiteAPIName: "ESWSBSFSComIntentEng1702271375844"
                },
            }

            function callBot(webTeamObj) {

                var thisBot = botObj[webTeamObj.languageCode];
                console.log('callbot thisBot ',thisBot,botHomeURL + thisBot.esdSiteAPIName + botBootStartPath)

                var script = document.createElement('script');
                script.type = 'text/javascript';
                script.onload = function() {
                    initEmbeddedMessaging(webTeamObj, thisBot);
                }
                script.src = botHomeURL + thisBot.esdSiteAPIName + botBootStartPath;
                document.body.appendChild(script);

            }

            function initEmbeddedMessaging(webTeamObj, thisBot) {
                try {

                    
                    embeddedservice_bootstrap.settings.language = webTeamObj.languageCode; // For example, enter 'en' or 'en_US'

                    window.addEventListener("onEmbeddedMessagingReady", function() {

                        embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields({
                            "SB_SF_Country_Code": webTeamObj.countryCode,
                            "SB_SF_Language_Code": webTeamObj.languageCode,
                            "SB_SF_Webpage_URL" : webTeamObj.pageURL
                        });

                        var btnState =
                            document.querySelector("#launchChatButton").disabled;
                        if (btnState) {
                            //Open
                            window.setTimeout(function(){
                                //Timeout added to check the state of existing messaging session.
                                var chatWindow = document.querySelector(
                                    '[title="Chat with an Agent"]'
                                );
                                if (!chatWindow) {
                                    // Chat window is not maximized
                                    enableLaunchChatButton();
                                }
                                disableSpinner();
                            }, 1000);
                        }

                    });

                    embeddedservice_bootstrap.settings.hideChatButtonOnLoad = true; //Hides the chat icon on load

                    embeddedservice_bootstrap.init(
                        sfOrgId,
                        thisBot.esdAPIName,
                        botHomeURL + thisBot.esdSiteAPIName,
                        {
                            scrt2URL: botScrtURL
                        }
                    );
                } catch (err) {
                    console.error("Error loading Embedded Messaging: ", err);
                }
            }

            window.onload = function() {
                console.log("page is fully loaded");
                var arr  = window.location.pathname.split('/')
                console.log(arr)
                let sfLocationCodes = {
                    'gb-en' : 'en_GB',
                    'en' : 'en_US',
                    'pt' : 'pt_PT',
                    'nl' : 'nl_NL',
                    'ca-en' : 'en_CA',
                    'ca-fr' : 'fr_CA',
                    'au-en' : 'en_AU',
                    'nz-en' : 'en_NZ'
                }
                countryCode = arr[3]
                languageCode = arr[4]
                console.log({countryCode}, {languageCode})
                var webTeamObj = {
                    languageCode: sfLocationCodes[`${countryCode}-${languageCode}`] ? sfLocationCodes[`${countryCode}-${languageCode}`] :
                                                sfLocationCodes[languageCode] ? sfLocationCodes[languageCode] : languageCode,
                    countryCode: countryCode,
                    pageURL: window.location.href
                }
                console.log('onload ', webTeamObj);
                callBot(webTeamObj);                   // this function to be called by webteam
            };

        </script>

        <script>
            function handleBtn() {
                console.log("Button clicked");
                disableLaunchChatButton();
                enableSpinner();
                embeddedservice_bootstrap.utilAPI
                    .launchChat()
                    .then(function(){
                        // Success handler used to perform actions
                        // when the chat client launches successfully.
                        // For example, create a method that disables the launch chat button.
                        console.log('at then ', embeddedservice_bootstrap);
                        disableSpinner();
                    })
                    .catch(function() {
                        // Error handler used to perform actions
                        // if the chat client fails to launch.
                        // For example, create a method that hides the launch chat button.
                        // hideLaunchChatButton();
                        console.error("Error catch");
                        enableLaunchChatButton();
                    })
                    .finally(function(){
                        // Finally handler used to perform any clean-up actions
                        // regardless of whether the chat client launches successfully or not.
                        // For example, create a method that logs the user’s attempt to chat.
                        // logEndUserAttemptToChat();
                        console.log("Finally");
                    });
            }
            function disableLaunchChatButton() {
                var btn = document.querySelector("#launchChatButton");
                btn.disabled = true;
                btn.classList.add("hide");
            }
            function enableLaunchChatButton() {
                var btn = document.querySelector("#launchChatButton");
                btn.disabled = false;
                btn.classList.remove("hide");
            }
            function disableSpinner() {
                var btn = document.querySelector("#spinner");
                btn.classList.add("hide");
            }
            function enableSpinner() {
                var btn = document.querySelector("#spinner");
                btn.classList.remove("hide");
            }
        </script>
    </div>
</body>

</html>
